{
  "name": "mono-repo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "mella": "cd packages/mella && yarn start",
    "mella-admin": "cd packages/mella-admin && yarn start",
    "mella-super-admin": "cd packages/mella-super-admin && yarn start",
    "backend": "cd packages/backend/cmd && go run main.go",
    "server": "cd packages/server/cmd/server && go run main.go"
  }
}
